ACCESS_TOKEN_SECRET = "asl21lk2nsfMALS7s8aDKHasdk7d76aAshdbad/Q&ygawjd7/8dgaHSd"

AUTHORITY = ""



MAIL_USERNAME = "pulsemanager2@gmail.com"

MAIL_PASSWORD = "123!abc!xqz!"

OAUTH_CLIENT_ID = "768060367380-clrc1r5b5kb6g90tmbglcgga1vm2udb4.apps.googleusercontent.com"

OAUTH_CLIENT_SECRET = "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"

OAUTH_REFRESH_TOKEN = "1//042M4CVmtnIAqCgYIARAAGAQSNwF-L9IrEKLDvYhETeo8opjd8NCSdS6il3e-_f33cvklwAuYe4546M7Wt3Kw-1UwdCKG5L12rx4"
